.env file is used for confidential storage.  like URL , password
to read .env file 
npm i dotenv
 // Dotenv is a zero-dependency module that loads environment variables from a .env file into process.env
 
 PORT=8000
 LOCAL_DB= "mongodb://localhost:27017/e-commerce"

